<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Your Virtual Friend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(AI.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        .header {
          
            color:  #f29d1f;
            text-align: center;
            padding: 20px;
        }
        .logo-container {
            text-align: center;
        }
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Make the logo circular */
            float: left;
        }
        .content {
            padding: 20px;
           color: aliceblue;
        }
        .footer {
           
            color: #f29d1f;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="chatbot.jpg" alt="Your Virtual Friend Logo" class="logo">
            </div>
            <h1>Welcome to Your Virtual Friend</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We are delighted to welcome you to Your Virtual Friend, your personalized virtual companion.</p>
            <p>Your account has been successfully created, and you are now part of our innovative community.</p>
            <p>If you have any questions or need assistance, please feel free to reach out to our support team at <a href="mailto:support@yourvirtualfriend.com">support@yourvirtualfriend.com</a>.</p>
            <p>Thank you for choosing Your Virtual Friend. We look forward to assisting you on your journey.</p>
            <p>Best regards,<br> The Your Virtual Friend Team</p>
        </div>
        <div class="footer">
            &copy; 2023 Your Virtual Friend. All rights reserved.
        </div>
    </div>

</body>
</html>


