*{
  margin: 0;
  padding: 0;
  }
  .main{
    width: 100%;
    background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(chatbotcover.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
  }
  
.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}
.icon {
  width: 200px;
  height: 70px;
  float: left;
}
.logo {
  color: #ff7200;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
}
.menu{
  width: 400px;
  float: left;
  height: 70px;
}
ul{
  float: left;
  display:flex;
  justify-content: center;
  align-items: center;
}
ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
  display: inline;

}
ul li a{
  text-decoration: none;
  color: rgb(246, 244, 240);
  font-family:Arial ;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
 ul li a:hover{
  color: #ff7200;
 }
 .logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.logout-button button {
  padding: 5px 10px;
  border: none;
  background-color: #ff0000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.chatbot-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(chatbot.jpg);  
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(141, 215, 216, 0.966);
  font-family: Arial, sans-serif;
}


.chat-box {
  height: 350px;
  overflow: auto;
  padding: 10px;
}

.chat-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.chat-message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(205, 227, 229, 0.1);
}

.user-message {
 
  color: #fff;
  font-size: 20px;
 
}

.bot-message {
 
  color: white;
  font-size: 20px;
 
}

.message-text pre code {
  font-size: 14px;
  white-space: pre-wrap;
}

.user-icon {
  font-size: 20px;
  margin-right: 10px;  
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.bot-icon {
  font-size: 20px;
  margin-right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
footer{
  text-align: center;
  font-family: Arial;
 color: #fff;
  text-decoration: none;
  background-color: black;
}
  