<!DOCTYPE html>
<html>

<head>
  <title>Chat App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="chat.css">
  <!-- Include Axios library for HTTP requests -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Include Highlight.js library for code highlighting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <!-- Include Font Awesome for edit icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .message-container {
      display: flex;
      flex-direction: column;
    }

    .user-message {
      display: flex;
      align-self: flex-end;
      color: #8af6b0;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .bot-message {
      align-self: flex-start;
      color: #4af3f3;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .user-icon {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }

    .bot-icon {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }

    /* Add styling for code blocks */
    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }

    code {
      font-family: "Consolas", "Monaco", monospace;
      font-size: 14px;
    }

    /* Add style for the edit icon */
    .edit-icon {
      margin-left: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">VF</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

      <div class="logout-button">
        <button onclick="logout()">Logout</button>
      </div>
    </div>
    <div class="main">
      <div class="chatbot-container">
        <div class="container mt-5">
          <h1 style="color:#fd8625">Virtual Friend</h1>
          <div class="chatbot-message" style="color: #fd8625;">
            <b><p>Welcome to the AI Chatbot Webpage Development!</p></b>
            <p>Ask me anything or provide instructions for the chatbot.</p>
          </div>

          <div class="form-group mt-3">
            <!-- File input for user-provided data.txt -->
            <input type="file" id="data-file" accept=".txt" style="color: red">
          </div>

          <div class="chat-box mt-3">
            <!-- Chat messages will be added here dynamically -->
            <div class="message-container" id="message-container"></div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" rows="3" placeholder="Type your message here" id="message-input"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="send-btn">Send</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const chatContainer = document.getElementById("message-container");
    const messageInput = document.querySelector("#message-input");
    const sendBtn = document.querySelector("#send-btn");
    const dataFileInput = document.querySelector("#data-file");

    // Initialize code highlighting
    hljs.initHighlightingOnLoad();

    // Add your OpenAI API key here
    const OPENAI_API_KEY = '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';

    let conversationHistory = [];
    let dataFile = null; // Variable to store user-provided data file

    // Function to handle file input change
    dataFileInput.addEventListener("change", (event) => {
      dataFile = event.target.files[0];
    });

    async function callOpenAIAPI(messageContent) {
      try {
        const messages = [
          {
            role: 'system',
            content: 'You are a helpful assistant that answers questions.',
          },
          {
            role: 'user',
            content: messageContent,
          },
        ];

        // Include the data from the user-provided file if available
        if (dataFile) {
          const fileContent = await readFile(dataFile);
          messages.unshift({ role: 'user', content: fileContent });
        }

        const APIBody = {
          messages,
          model: 'gpt-3.5-turbo', // Specify the GPT-3.5 Turbo model
        };

        const response = await fetch('https://api.openai.com/v1/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${OPENAI_API_KEY}`,
          },
          body: JSON.stringify(APIBody),
        });

        if (!response.ok) {
          throw new Error('API request failed.');
        }

        const data = await response.json();
        const botMessage = data.choices[0].message.content.trim();
        // Update chat history with new messages
        const newMessages = [
          ...conversationHistory,
          { text: messageContent, role: 'user' },
          { text: botMessage, role: 'bot' },
        ];
        conversationHistory = newMessages; // Update conversation history
        addMessage(botMessage, 'bot'); // Add bot's response to the chat
        messageInput.value = ''; // Clear the input field

        // Store the message in the database
        storeMessage(messageContent, 'user');
        storeMessage(botMessage, 'bot');
      } catch (error) {
        console.error('Error:', error);
        // Handle errors as needed
      }
    }

    // Function to add a message to the chat interface
    function addMessage(message, role) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message');
      messageDiv.classList.add(role + '-message');
      messageDiv.innerHTML = `
        <img src="${role === 'user' ? 'user.png' : 'chatbot.jpg'}" class="user-icon">
        <span class="message-text">${message}</span>
        ${role === 'user' ? '<i class="fas fa-edit edit-icon" onclick="editUserMessage(this)"></i>' : ''}
      `;
      chatContainer.appendChild(messageDiv);
    }

    async function sendMessage() {
      const userMessage = messageInput.value.trim();

      if (userMessage !== '') {
        addMessage(userMessage, 'user');
        callOpenAIAPI(userMessage); // Call the OpenAI API
      }
    }

    sendBtn.addEventListener('click', sendMessage);
    messageInput.addEventListener('keydown', (event) => {
      if (event.keyCode === 13 && !event.shiftKey) {
        event.preventDefault();
        sendMessage();
      }
    });

    function logout() {
      var chatbotContainer = document.querySelector('.chatbot-container');
      var logoutButton = document.querySelector('.logout-button');
      chatbotContainer.style.display = 'none';
      logoutButton.style.display = 'none';
      alert('Successfully logged out!');
      window.location.href = 'home.html'; // Replace with your home page URL
    }

    // Function to read the content of a file
    function readFile(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (event) => {
          resolve(event.target.result);
        };
        reader.onerror = (event) => {
          reject(event.target.error);
        };
        reader.readAsText(file);
      });
    }

    // Function to store a message in the database
    function storeMessage(message, sender) {
      const xhr = new XMLHttpRequest();
      const url = "store_message.php"; // URL to your PHP script

      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      // Send the message data to the server
      xhr.send(`sender=${sender}&content=${message}`);
    }

    function editUserMessage(editIcon) {
      const messageDiv = editIcon.parentElement;
      const messageText = messageDiv.querySelector('.message-text').textContent;

      // Replace message text with an editable textarea
      const textarea = document.createElement('textarea');
      textarea.value = messageText;
      messageDiv.innerHTML = '';
      messageDiv.appendChild(textarea);

      // Replace edit icon with a "Save" button
      const saveButton = document.createElement('button');
      saveButton.innerText = 'Save';
      saveButton.addEventListener('click', () => {
        const editedMessage = textarea.value;
        const index = conversationHistory.findIndex(item => item.text === messageText);
        if (index !== -1) {
          conversationHistory[index].text = editedMessage;
          // Update the message in the database
          updateMessageInDatabase(editedMessage, 'user', index);
          // Call the OpenAI API with the edited message as a new user message
          callOpenAIAPI(editedMessage);
        }
      });
      messageDiv.appendChild(saveButton);
    }

    function updateMessageInDatabase(message, sender, index) {
      const xhr = new XMLHttpRequest();
      const url = "update_message.php"; // URL to your PHP script for updating messages

      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(`Message updated in the database: ${message}`);
        }
      };

      // Send the updated message data to the server
      xhr.send(`index=${index}&sender=${sender}&content=${message}`);
    }
  </script>
</body>

</html>
