<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Virtual Friend - Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="script.js">
    <style>
      
        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            color: rgb(228, 130, 31);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .contact-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .contact-info {
          color: aliceblue;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 0;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .footer {
           
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .contact-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group textarea {
            height: 150px;
        }

        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            
                <div class="icon">
                  <h2 class="logo">VF</h2>
              </div>
              <div class="menu">
                <ul>
               
                  <li> <a href="home.html"> HOME</a> </li>
                  <li> <a href="about.html"> ABOUT</a> </li>
                  <li> <a href="contact.html"> CONTACT</a> </li>
                </ul>
              
            </div>
        </div>
        <div class="contact-container">
            <h1 class="contact-heading">Contact Us</h1>
          
            <!-- Contact Form -->
            <form action="process_contact.php" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required placeholder="Enter your full name.">
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address.">
                </div>
                <div class="form-group">
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" required placeholder="Please drop your comments here."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <footer class="footer">
            &copy; 2023 Your Virtual Friend. All rights reserved.
        </footer>
    </div>
</body>
</html>