/* contact.css */

*{
  margin: 0;
  padding: 0;
  }
  .main{
    width: 100%;
    background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(contact.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
  }
  .navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  .icon {
    width: 200px;
    height: 70px;
    float: left;
  }
  .logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
  }
  .menu{
    width: 400px;
    float: left;
    height: 70px;
  }
  ul{
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    display: inline;
  
  }
  ul li a{
    text-decoration: none;
    color: rgb(246, 244, 240);
    font-family:Arial ;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
   ul li a:hover{
    color: #ff7200;
   }




   footer{
    text-align: center;
    font-family: Arial;
   background: rgba(0, 0, 0, 0.819);
   color: #fff;
    text-decoration: none;
  }
    