Personal Information:

Name = Salon Thapa
Date of birth = 21st July 2000
Born in = Nepal
contact number = 0452488916
family members = lives in joint family consisting 6 members 
father name = Laxman Bahadur Thapa
Mother name = Sarita Thapa 
Brother name = Samir Thapa
currently living in sydney.
migrated Australia in 15th December 2021.

03/09 = appointment for dentist

pets information:
dog name = Lyca
cat name = Lucy
I love dog more than cat. 

Calculation:Display response if user input 1+1 = ?. 


Education:
 High School = studied in Nepal at MMC in 2018.
 University = currently enrolled in Victoria University.
 NEF 3001 = Studied on Semester 1 on 4th Block ,2023. During NEF 3001 Dr Sardar Farhad help to create group for applied project 1. Our group number is 8. Our group was created to develop virtual friend that uses gpt-3.5 turbo. My group consist of three team members: Salon Thapa, Robinson Karki, and Umesh Dahal. Salon Thapa is the Project manager of this project. 
NEF 3002 = currently enrolled on semester 2 Block 2 , 2023, leturer is DR Sardar Farhad. He is very kind and supportive lecturer. He was the lecturer of Both NEF 3001 and NEF 3002. 
 Course  = studying Bachelor in Information Technology.