<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your Virtual Friend</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="script.js">
</head>
<body>
  <!-- Your content goes here -->

<div class="main">
  <div class="navbar">
    <div class="icon">
      <h2 class="logo">VF</h2>
  </div>
  <div class="menu">
    <ul>
   
      <li> <a href="home.html"> HOME</a> </li>
      <li> <a href="about.html"> ABOUT</a> </li>
      <li> <a href="contact.html"> CONTACT</a> </li>
    </ul>
  </div>
</div>
<div class="content">
  <h1>Your Personalised <br> <span class="heading"> Virtual Friend</span></h1>
  <p class=" par">The core natural language processing (NLP) model will be the GPT-3, <br> provided by open AI. The generated answers can be personised <br>by fine-tuning the model with a small self-defined corpus </p>
  <button class="chat"> <a href="login.html">Try Chat</a></button>

<div class="form">
  <form action="login.php" method="POST">
  <h2>Login Here</h2>
  <input type="text" name="login_username" id="login_username" placeholder="Enter Username Here">
  <input type="password" name="login_password" id="login_password" placeholder="Enter Password Here">

  <button class="btn" type="submit">Login </button>
 
  <p class="link"> Don't have an account <br> 
<a href="register.html">Sign up</a> here </p>

  </div>

</div> </form>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</div>  <footer class="footer">
  &copy; 2023 Your Virtual Friend. All rights reserved.
</footer>

</body>
</html>

