
*{
    margin: 0;
    padding: 0;
    }
    .main{
      width: 100%;
      background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(AI.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
    }
    .navbar {
      width: 1200px;
      height: 75px;
      margin: auto;
    }
    .icon {
      width: 200px;
      height: 70px;
      float: left;
    }
    .logo {
      color: #ff7200;
      font-size: 35px;
      font-family: Arial;
      padding-left: 20px;
      float: left;
      padding-top: 10px;
    }
    .menu{
      width: 400px;
      float: left;
      height: 70px;
    }
    ul{
      float: left;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
      display: inline;
    
    }
    ul li a{
      text-decoration: none;
      color: rgb(246, 244, 240);
      font-family:Arial ;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }
     ul li a:hover{
      color: #ff7200;
     }

.form {
    width: 550px;
    height: 350px;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6)25%, rgba(0, 0, 0, 0.6)25%, rgba(0, 0, 0, 0.9)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 40px 25px;
}

.form h1 {
    width: 550px;
    text-align: center;
    padding-left: 11px;
    margin-bottom: 20px;
    font-size: 35px;
    color: #00F0FF;
}

.form input {
    width: 100%;
    height: 30px;
    padding-top: 10px;
    margin-bottom: 15px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    outline: none;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 550px;
    text-align: center;
    font-size: 18px;
    padding: 10px 15px;
    background: transparent;
    border: none;
    margin-top: 10px;
    /* margin-left: 75px; */
    cursor: pointer;
    color: #9EC8DF;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.2s ease;
}

.btnn:hover {
    color: #000;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
}


.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 10px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #167FFF;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    width: 550px;
    margin-left: 50px;
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 32px;
    padding: 7px;
    padding-top: 5px;
    transition: .4s ease;

}

.icons ion-icon:hover {
    color: #00F0FF;
}
footer{
    text-align: center;
    font-family: Arial;
   background: rgba(0, 0, 0, 0.819);
   color: #fff;
    text-decoration: none;
  }
    