


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your Virtual Friend</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="loginSignup.css">
</head>
<body>
  <!-- Your content goes here -->

<div class="main">
  <div class="navbar">
    <div class="icon">
      <h2 class="logo">VF</h2>
  </div>
  <div class="menu">
    <ul>
   
      <li> <a href="home.html"> HOME</a> </li>
      <li> <a href="about.html"> ABOUT</a> </li>
      <li> <a href="contact.html"> CONTACT</a> </li>
    </ul>
  </div>
</div>

  <div class="form">
          <form action="login.php" method="post">
              <h1>LOGIN HERE</h1>
  
              <input type="email" name="login_username" id="login_username" placeholder="Enter Username Here" required>
              <input type="password" name="login_password" id="login_password" placeholder="Enter Password Here" required>
  
              <button class="btnn" type="submit" value="login">LOG IN</button>
  
              <p class="link">Don't have an account
                  <br>
                  <a href="register.html">Sign up</a> Here 
              </p>
              </form>
              </div>

</div> </form>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</div> <footer class="footer">
  <div class="footer-content">
      <div class="footer-contact">
          <h2>Contact Us</h2>
          <p>Salon Thapa</p>
          <p>Email: <a href="mailto:salonthapa511@gmail.com">salonthapa511@gmail.com</a></p>
          <p>Phone: 0452488914</p>
      </div>
      <div class="footer-social">
          <h2>Follow Us</h2>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
      </div>
  </div>
  <div class="footer-copyright">
      &copy; 2023 Salon Thapa. All rights reserved.
  </div>
</footer>

</body>
</html>


