*{
    margin: 0;
    padding: 0;
    }
    .main{
      width: 100%;
      background-image:linear-gradient( to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(AI.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
    }

.container {
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
}

.chat-box {
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-message {
    background-color: #cce5ff;
}

.response-message {
    background-color: #f0f0f0;
}

.input-box {
    display: flex;
    align-items: center;
    padding: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-left: 10px;
}
